MONGO_URI=mongodb+srv://lokeshiyyappan616:Aspire123@cluster0.fxlfh.mongodb.net/App?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=your_very_secure_random_secret_key
JWT_EXPIRES_IN=1h